# Server
sonar.host.url=http://localhost:9000
sonar.token=squ_fef29354282703d8bebe7db537c13b692a95d674

# Project
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=client/src,controllers,models,routes,helpers,middlewares
sonar.tests=client/src,controllers,models,routes,helpers,middlewares

# Mark files as tests (so they don't count toward coverage %)
sonar.test.inclusions=client/src/**/*.test.[jt]s?(x),**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts

# IMPORTANT: include BOTH LCOV files (frontend + backend)
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info

# Don’t count these files toward coverage %
sonar.coverage.exclusions=client/src/index.*,\
client/src/reportWebVitals.*,\
client/src/main.*,\
**/*.test.*,\
**/*.spec.*