# Server
sonar.host.url=http://localhost:9000
sonar.token=squ_fef29354282703d8bebe7db537c13b692a95d674

sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Include BOTH FE & BE source dirs
sonar.sources=client/src,controllers,models,routes,helpers,middlewares
sonar.tests=client/src,controllers,models,routes,helpers,middlewares
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts

# Point to the single LCOV you found
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude bootstrappers & tests from coverage %
sonar.coverage.exclusions=client/src/index.*,client/src/reportWebVitals.*,client/src/main.*,**/*.test.*,**/*.spec.*
