# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_fef29354282703d8bebe7db537c13b692a95d674

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js

sonar.inclusions=**/*.js

sonar.exclusions=**/*.test.js, **/*.spec.js, client/src/App.js, client/src/index.js, client/src/reportWebVitals.js
